<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>XD</title>
</head>

<body>

<nav>
    <a href="#"><img src="logo.png" alt="Home" width="48px"></a>
    <a href="#"><p>About</p></a>
    <a href="#"><p>My Projects</p></a>
</nav>

<section>
    <h2>PillyXD</h2>
    <p>This is a sample website created using HTML.</p>
</section>

<footer>
    <p>&copy; 2024 PillyXD &#169; All rights reserved.</p>
</footer>

</body>

</html>